# heroku-test-app-1

./: Procfile  Procfile1  Procfile2  README.md  pom.xml
src/main/java/dev/ronaldomarques/herokutestapp1/: HerokuTestApp1Application.java
src/main/java/dev/ronaldomarques/herokutestapp1/controller/: HelloHerokuController.java
src/main/resources/: application.properties
src/test/java/dev/ronaldomarques/herokutestapp1/: HerokuTestApp1ApplicationTests.java
